<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Select a Game</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            text-align: center;
        }
        .game-box {
            margin-top: 20px;
            padding: 20px;
            width: 200px;
            background-color: #4CAF50;
            color: white;
            font-size: 20px;
            text-align: center;
            border-radius: 10px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .game-box:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Select a Game</h1>
        <div class="game-box" onclick="openGame()">Test Game</div>
		<div class="game-box" onclick="openGame2()">Test Game 2</div>
    </div>

    <script>
        function openGame() {
            window.location.href = "game1/index.html";
        }
    </script>
	<script>
        function openGame2() {
            window.location.href = "game2/index.html";
        }
    </script>
</body>
</html>